body{ 
	padding-top: 40px; 
	background: #eee;
	.container{
		background: white;
	}
}

#header{
	font-size: 18px;
	font-weight: bold;
	background: #595;
	color: white;
	height: 100px;
}

#sidebar{

}

#content{

}

#footer{
	border-top: 1px solid #eee;
	margin-top: 5em;
	padding: 2em 0;
	text-align: center;
	font-size: 10px;
	color: gray;
}

.vpad{
	padding-top: 1em;
	padding-bottom: 1em;
}
.hpad{
	padding-left: 1em;
	padding-right: 1em;
}
.pad{
	.vpad;
	.hpad;
}