body{
	background: #fefefe;
	padding-top: 40px;
	padding-bottom: 40px;
}

#footer{
	margin-top: 10em;
	font-size: 10px;
	color: #888;
	text-align: center;
}

ol.questions{
}

ul.choices{
	list-style: none;
}

form > div > label{
	font-weight: bold;
}

table.table tr td:last-child{ text-align: right }

table.tbl td {
	border: 1px solid black;
	padding: 4px 5px;
}